.posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  @media #{$sm} {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.recommended-posts__posts-wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
  @media #{$lg} {
    grid-template-columns: 1fr 1fr;
  }
  @media #{$sm} {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  h3 {
    margin-bottom: 30px;
  }
}

.card-post {
  transition: all 0.5s ease-out;
  // box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  header {
    position: relative;
    a {
      overflow: hidden;
      display: block;
      .img-mask {
        -webkit-mask-image: url(../img/mask.png);
        mask-image: url(../img/mask.png);
        mask-repeat: no-repeat;
        mask-size: 99% 99%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .data-mask-wrap {
      position: absolute;
      bottom: 10px;
      right: 10%;
      .data-mask {
        background-image: url(../img/data-mask.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-flex;
        align-items: center;
        padding: 20px;

        span {
          margin: 0;
          padding: 0;
          font-size: 1rem;
          font-weight: bold;
          line-height: 1;
          transform: translate(0px, 4px);
        }
      }
      .ornament {
        // position: absolute;
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(-15px, 5px);
      }
    }
  }
  .entry-wraper {
    padding: 20px 10px;
    .entry-title {
      font-family: "circe", sans-serif !important;
      font-weight: 700 !important;
      text-align: left !important;
      text-shadow: none;
      font-size: 1.313rem;
      letter-spacing: 0;
      margin-bottom: 10px;
      a {
        text-decoration: none;
        color: var(--black);
      }
    }
  }
}
